<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 20px;
            border: 1px;
            font: 20px Arial;
            text-align: center;
            background: antiquewhite;
            margin-right: 5px;
            line-height: 50px;
            text-decoration: none;
        }

    /*    使用属性选择器
          属性选择器的格式
          a[]{
                    }
            */
        /*a[href="www.prnohub.com"]{*/
        /*    color: #0fcbcb;*/
        /*    background-color: crimson;*/
        /*}*/

        /*a[id=active]{*/
        /*    background: black;*/
        /*}*/

    /*!*    类中有刘娜的*!*/
    /*    a[class*=liuna]{*/
    /*        background-color: #0fcbcb;*/
    /*    }*/

    /*    在href中开头有http的*/
    /*    a[href^=http]{*/
    /*        background-color: yellow;*/
    /*    }*/

    /*    在href中结尾是pdf的*/
        a[href$=pdf]{
            background-color: green;
        }

        #active{
            margin-inside: 100px;
            margin-top: 100px;
            margin: 100px;
            margin-inside: 100px;
            padding: 100px;
            border: red 100px   ;
        }

    </style>



</head>
<body>
<p class="demo">
    <a href="http://www.baidu.com" class="liubingxiao liuna liudejie" id="active">1</a>
    <a href="www.prnohub.com" class="liubingxiao" >2</a>
    <a href="liubingxiao.jpg" >3</a>
    <a href="css.pdf" target="_blank">4</a>
    <a href="http://www.baidu.com" >5</a>
    <a href="http://www.baidu.com" >6</a>
    <a href="http://www.baidu.com" >7</a>
    <a href="http://www.baidu.com" >8</a>

</p>
</body>
</html>