<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 100px;

            border: black solid 1px;
            text-align: center;
        }
        #first{
            margin: 10px;
            border: darkgreen dashed 1px;
            background-color: dodgerblue;
            position: relative;
            left: 20px;
        }
        #second{
            margin: 10px;
            border: yellowgreen dashed 1px;
            background-color: aqua;
        }

        #third{
            background-color: cornflowerblue;
            margin: 10px;
            border: green dashed 1px;
        }
    </style>

</head>
<body>

<div id="box">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>
</body>
</html>