<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            height: 1000px;
        }
        div:nth-of-type(1){
            width: 100px;
            height: 100px;
            border: red solid 3px;
            background: red ;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        div:nth-of-type(2){
            width: 50px;
            height: 50px;
            border: red solid 3px;
            background: yellow ;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body id="box">
<a name="top">

<div></div>

<div>
    <a href="#top">回到顶部</a>
</div>
</body>
</html>