<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1{
      /*rgb:red,green,blue
        rgba:red,green,blue,透明度
        a：取值范围0-1
        rgb:取值范围0-f

         text-align:  排版
           text-indent: 2em; 首行缩进

         height: 300px;    指的是背景颜色占多高
         line-height: 300px;     行高和块高相等就可以居中
         text-decoration: underline;   下划线
         text-decoration: line-through;  中划线
         text-decoration: overline;    上划线

       */

      color: green;
      text-align: center;


      }
    .p1{
         text-indent: 2em;
    }

    .p3{
      background-color: #0fcbcb;
      height: 300px;    /* 指的是背景颜色占多高*/
      line-height: 300px;
    }

    .l1{
    /*  下划线*/
      text-decoration: overline;
    }
    img,span{
      vertical-align: middle;
    }
  </style>
</head>
<body>
<p class="l2">
  <img src="./image/刘炳霄证件照.jpg" alt="刘炳霄" height="200px" width="300px">
  <span>帅帅坏</span>
</p>

<h1 class="l1">文本</h1>
<p class="p1">
  文本，是指书面语言的表现形式，从文学角度说，通常是具有完整、系统含义（Message）的一个句子或多个句子的组合。一个文本可以是一个句子（Sentence）、一个段落（Paragraph）或者一个篇章（Discourse）。广义“文本”：任何由书写所固定下来的任何话语。（利科尔） 狭义“文本”：由语言文字组成的文学实体，代指“作品”，相对于作者、世界构成一个独立、自足的系统。
</p>
<p class="p3">
  人民日报》1988.3.17：“晚上，苏共中央总书记 戈尔巴乔夫 和 南斯拉夫 联邦主席团主席 拉·莫伊索夫 在位于 新贝尔格莱德 的联邦大厦交换了《南苏联合宣言》的文本。
</p>
</body>
</html>